<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.networks">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.06.14.1156">
<!ENTITY launch "Settings/docker.networks.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "640360dd056954d99d11f4a63a6aaa7f">
<!ENTITY pkgBUILD    "1556">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/docker.networks">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="sitemap"
         min="7.0"
         support="https://forums.unraid.net/topic/199371-plugin-docker-network-manager/"
         project="https://github.com/mstrhakr/docker.networks"
         readme="https://github.com/mstrhakr/docker.networks#readme"
>

<CHANGES>
###2026.06.14.1156
- Features (sse): implement server-sent events for container connection updates and batch processing
- Features (ui): enhance container connection and disconnection handling with immediate UI updates
- Features (ui): enhance action result popup width handling and styling for attempt tables
- Features (ui): enhance attempt reporting with detailed status table and icons
- Features (api): enhance batch processing feedback with detailed attempt reporting
- Features (ui): enhance container management interface with transfer controls and improved layout
- Bug Fixes (sse): send ip address during sse to allow showing it as its being added
- Bug Fixes (api): enhance error message extraction and handling for API responses
- Bug Fixes (api): improve error handling in API calls and provide user-friendly messages
- [View all changes](https://github.com/mstrhakr/docker.networks/compare/v2026.06.12.2152...v2026.06.14.1156)
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file from plugin root.
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Docker Networks has been installed."
echo "             Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -rf &emhttpLOC;
</INLINE>
</FILE>

</PLUGIN>
