<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.networks">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.06.09.1459">
<!ENTITY launch "Settings/docker.networks.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "0e28dfd183324d555e2356f184c69887">
<!ENTITY pkgBUILD    "1859">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/docker.networks">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="sitemap"
         min="7.0"
         support="https://github.com/mstrhakr/docker.networks/issues"
         project="https://github.com/mstrhakr/docker.networks"
         readme="https://github.com/mstrhakr/docker.networks#readme"
>

<CHANGES>
###2026.06.09.1459
- Features: add automated changelog generation and update PLG with release notes
- Features: enhance menu location settings and add new pages for improved UI navigation
- Bug Fixes: update redirection for Docker Networks tools to new location
- Bug Fixes: update routing for Docker Networks tools and add hidden management UI
- Bug Fixes: enhance plugin installation script with config backup and restore functionality
- Bug Fixes: update menu location and streamline Docker Networks page redirection
- Bug Fixes: improve network row rendering and badge alignment in Docker networks page
- Bug Fixes: update Docker settings page styles for better alignment and presentation
- Bug Fixes: center align elements in Docker settings form
- Bug Fixes: add missing directory creation for plugin installation
- Bug Fixes: refactor configuration loading to sanitize comments and improve error handling
- Bug Fixes: sanitize comments in configuration file to prevent parsing errors
- Bug Fixes: rename DockerNetworksTab.page to Networks.page for consistency in routing
- Bug Fixes: update action-gh-release to version 3 for improved functionality
- Bug Fixes: update menu type and path for Docker Networks tools navigation
- Bug Fixes: update launch paths and icon references for consistency across plugin files
- Bug Fixes: set timezone for versioning and package build timestamps
- Bug Fixes: restrict workflow trigger paths to specific files for improved accuracy
- Bug Fixes: update plugin icon from &#x27;fa-network&#x27; to &#x27;network&#x27;
- Bug Fixes: update GitHub Actions checkout and release action versions for improved stability
- Chores: remove unused DockerNetworksView and diagnostics files; update routing for tools
- [View all changes](https://github.com/mstrhakr/docker.networks/compare/v2026.06.09.1706...v2026.06.09.1459)
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file from plugin root.
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Docker Networks has been installed."
echo "             Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -rf &emhttpLOC;
rm -rf &pluginLOC;
</INLINE>
</FILE>

</PLUGIN>
