<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.networks">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.06.22.2333">
<!ENTITY launch "Settings/docker.networks.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "1ac185f50051cae558ffb868e4cadde3">
<!ENTITY pkgBUILD    "0333">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/docker.networks">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="sitemap"
         min="7.0"
         support="https://forums.unraid.net/topic/199371-plugin-docker-network-manager/"
         project="https://github.com/mstrhakr/docker.networks"
         readme="https://github.com/mstrhakr/docker.networks#readme"
>

<CHANGES>
###2026.06.22.2333
- Features (logs): add log wrappers
- Features (transfer): update button labels for clarity in transfer controls
- Features (actions): duplicate buttons at top and bottom of network list
- Features (manage): merge edit and manage modals into one
- Features (settings): add options to show/hide system and default networks
- Features (dashboard): add dashboard tile toggle
- Bug Fixes (css): adjust style shift breakpoints and widen manage modal
- Bug Fixes (dashboard): add persistence to active toggle via cookie
- Bug Fixes (dashboard): add logging, extract and fix js for toggle, fix config loading, fix array assumption
- Bug Fixes (dev): explicitly compute staged vs unstaged
- Bug Fixes: remove throw when docker networks is in the background for a long time
- Bug Fixes (settings): update css href
- Bug Fixes (menu): update menu order and add missing tag and code attributes
- Bug Fixes (styles): various portrait and landscape mobile css fixes
- Bug Fixes (manage): make modal header sticky and adjust title font size on mobile
- [View all changes](https://github.com/mstrhakr/docker.networks/compare/v2026.06.19.1610...v2026.06.22.2333)
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file from plugin root.
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Docker Networks has been installed."
echo "             Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -rf &emhttpLOC;
</INLINE>
</FILE>

</PLUGIN>
