<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.networks">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.06.12.2152">
<!ENTITY launch "Settings/docker.networks.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "2e2493f1549a36c1d7f14d55308c784b">
<!ENTITY pkgBUILD    "0152">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/docker.networks">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="sitemap"
         min="7.0"
         support="https://forums.unraid.net/topic/199371-plugin-docker-network-manager/"
         project="https://github.com/mstrhakr/docker.networks"
         readme="https://github.com/mstrhakr/docker.networks#readme"
>

<CHANGES>
###2026.06.12.2152
- Bug Fixes: rename configuration functions to avoid collision
- [View all changes](https://github.com/mstrhakr/docker.networks/compare/v2026.06.12.2149...v2026.06.12.2152)
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file from plugin root.
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Docker Networks has been installed."
echo "             Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -rf &emhttpLOC;
</INLINE>
</FILE>

</PLUGIN>
