<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "docker.networks">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.06.12.2149">
<!ENTITY launch "Settings/docker.networks.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "a432999cb9edb830333ea1553baf6183">
<!ENTITY pkgBUILD    "0149">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/docker.networks">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="sitemap"
         min="7.0"
         support="https://forums.unraid.net/topic/199371-plugin-docker-network-manager/"
         project="https://github.com/mstrhakr/docker.networks"
         readme="https://github.com/mstrhakr/docker.networks#readme"
>

<CHANGES>
###2026.06.12.2149
- Features (logging): add debug mode configuration for enhanced logging
- Features (delete): add system-style name detection for disabling delete button
- Bug Fixes (error-handling): improve shutdown error handling for fatal errors
- Bug Fixes (button): disable delete button if containers exist on network
- Bug Fixes (delete): improve error handling for network deletion with clearer messages
- Bug Fixes (delete): enhance delete functionality with edge case coverage. [Bug]: Delete Button Does Nothing When Pressed Fixes #1
- Chores: update file permissions for test.sh to make it executable
- [View all changes](https://github.com/mstrhakr/docker.networks/compare/v2026.06.11.1417...v2026.06.12.2149)
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file from plugin root.
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Docker Networks has been installed."
echo "             Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -rf &emhttpLOC;
</INLINE>
</FILE>

</PLUGIN>
